# Second

./: README.md  Second.sln
Second/: Second.sln
Second/Mapsui/: Mapsui.csproj
Second/Mapsui.Nts/: Mapsui.Nts.csproj
Second/Mapsui.Rendering.Skia/: Mapsui.Rendering.Skia.csproj
Second/Mapsui.Tiling/: AMap.cs  Mapsui.Tiling.csproj
Second/Mapsui.UI.Avalonia/: Mapsui.UI.Avalonia.csproj
Second/Second/: App.axaml  App.axaml.cs  Second.csproj  ViewLocator.cs
Second/Second.Android/: MainActivity.cs  Second.Android.csproj
Second/Second.Android/Properties/: AndroidManifest.xml
Second/Second.Browser/: Program.cs  Second.Browser.csproj
Second/Second.Browser/AppBundle/: index.html
Second/Second.Browser/Properties/: launchSettings.json
Second/Second.Desktop/: Program.cs  Second.Desktop.csproj  app.manifest
Second/Second.iOS/: AppDelegate.cs  Info.plist  Main.cs  Second.iOS.csproj
Second/Second.iOS/Resources/: LaunchScreen.xib
Second/Second/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Second/Second/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
