<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <RuntimeIdentifiers>ios-arm64</RuntimeIdentifiers>
        <PlatformTarget>ARM64</PlatformTarget>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Second\Second.csproj"/>
    </ItemGroup>
</Project>
