<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mapsui.Avalonia</PackageId>
    <Description>Avalonia map components based on the Mapsui library</Description>
    <PackageTags>$(PackageTags) avalonia</PackageTags>
	<IsPackable>true</IsPackable>
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>__AVALONIA__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>__AVALONIA__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="5.0.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
