<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Release;Debug</Configurations>
    <Description>Mapsui - Library for mapping</Description>
    <PackageTags>$(PackageTags) rendering skia</PackageTags>
    <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.2" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
